# kanban-board

./: .gitignore  .travis.yml  01-read-list-all-buckets-seq.puml  01-read-list-all-buckets.puml  01-write-create-bucket-seq.puml  Kanban-Board-Project.vsdx  LICENSE  README.md  docker-compose.yml  pom.xml  sonarqube-compose.yml
src/main/java/org/seariver/kanbanboard/: KanbanBoardApplication.java
src/main/java/org/seariver/kanbanboard/common/: Event.java  InternalEvent.java  LogListener.java  SelfValidating.java  ServiceBus.java  ServiceBusInvalidObjectException.java
src/main/java/org/seariver/kanbanboard/config/: HttpLoggerInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/seariver/kanbanboard/read/: QueryBus.java
src/main/java/org/seariver/kanbanboard/read/adapter/in/: ReadBucketController.java
src/main/java/org/seariver/kanbanboard/read/domain/application/: ListAllBucketsQuery.java  ListAllBucketsResolver.java  Query.java  Resolver.java
src/main/java/org/seariver/kanbanboard/read/domain/core/: BucketDto.java  CardDto.java  ReadBucketRepository.java
src/main/java/org/seariver/kanbanboard/read/observable/: QueryEvent.java
src/main/java/org/seariver/kanbanboard/write/: CommandBus.java
src/main/java/org/seariver/kanbanboard/write/adapter/in/: BucketController.java  BucketDto.java  CardDto.java  ControllerExceptionHandler.java  CreateBucketDto.java  UpdateBucketDto.java  WriteBucketController.java  WriteCardController.java  WriteExceptionHandler.java
src/main/java/org/seariver/kanbanboard/write/domain/application/: Command.java  CreateBucketCommand.java  CreateBucketCommandHandler.java  CreateBucketHandler.java  CreateCardCommand.java  CreateCardCommandHandler.java  CreateCardHandler.java  CreateListCommand.java  CreateListCommandHandler.java  Handler.java  MoveBucketCommand.java  MoveBucketHandler.java  UpdateBucketCommand.java  UpdateBucketCommandHandler.java  UpdateBucketHandler.java
src/main/java/org/seariver/kanbanboard/write/domain/core/: Bucket.java  BucketId.java  BucketRepository.java  Card.java  CardId.java  ListAggregate.java  ListRepository.java  WriteBucketRepository.java  WriteCardRepository.java
src/main/java/org/seariver/kanbanboard/write/domain/exception/: BucketNotExistentException.java  DomainException.java  DuplicatedDataException.java
src/main/java/org/seariver/kanbanboard/write/event/: CommandEvent.java  LogListener.java
src/main/java/org/seariver/kanbanboard/write/observable/: CommandEvent.java  LogListener.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Initial_setup.sql
src/main/resources/static/: app.js  index.html  style.css
src/test/java/helper/: DataSourceHelper.java  IntegrationHelper.java  TestHelper.java
src/test/java/org/seariver/kanbanboard/read/adapter/in/: ReadBucketControllerIT.java  ReadBucketControllerTest.java  ReadBucketIT.java
src/test/java/org/seariver/kanbanboard/write/adapter/in/: BucketCreationIT.java  BucketMoveIT.java  BucketUpdateIT.java  CardCreationIT.java  CreateBucketIT.java  CreateCardIT.java  UpdateBucketIT.java  WriteBucketControllerIT.java  WriteBucketControllerTest.java
src/test/java/org/seariver/kanbanboard/write/domain/application/: CreateBucketCommandHandlerTest.java  CreateBucketCommandTest.java  CreateBucketHandlerTest.java  CreateCardCommandHandlerTest.java  CreateCardCommandTest.java  CreateCardHandlerTest.java  CreateListCommandHandlerTest.java  CreateListCommandTest.java  MoveBucketHandlerTest.java  UpdateBucketCommandHandlerTest.java  UpdateBucketHandlerTest.java
src/test/java/org/seariver/kanbanboard/write/domain/core/: BucketTest.java  CardTest.java  ListAggregateTest.java
src/test/java/org/seariver/kanbanboard/write/domain/exception/: DomainExceptionTest.java  DuplicatedDataExceptionTest.java
src/test/resources/: WriteBucketControllerIT.sql  application.properties  dataset.sql  schema.sql
src/test/resources/fixture/: CreateCardIT.sql  ReadBucketIT.sql  WriteBucketRepositoryImplTest.sql  WriteCardRepositoryImplTest.sql  dataset.sql
